apiVersion: v1
items:
- apiVersion: octant.interieur.gouv.fr/v1alpha1
  kind: ChaineDeService
  metadata:
    name: cds-demo5-rie-sir
  spec:
    env: BAS
    project: OCTANT
    network: RIE
    commonName: vault.127.0.0.1.nip.io
    firstName: Damjan
    lastName: STANISAVLJEVIC
    email: damjan.stanisavljevic-onepoint@interieur.gouv.fr
